output (((((((((((((((["Last train arrival time is "]++[show(Latest)])++["\n"])++["<timetable>\n"])++["<stations>\n"])++[((("\t<station id = \""++show(i))++"\" name = \"S")++show(i))++"\"/>\n" | i in Stations, ])++["</stations>\n"])++["<links>\n"])++[((((((("\t<link id=\""++show(rail_links[i,1]))++"\" source=\"")++show(rail_links[i,2]))++"\" target=\"")++show(rail_links[i,3]))++"\" traveltime=\"")++show(rail_links[i,4]))++"\" />\n" | i in RailLinks, ])++["</links>\n"])++["<trains>\n"])++["\t<train id=\"P1\">\n"])++[((((((((("\t\t<stop sid=\""++show(rail_links1[passenger_train_path[i,j],2]))++"\"")++" arrival=\"")++int2time(passenger_train_dtime[i,j]))++"\"")++" departure=\"")++int2time(passenger_train_dtime[i,j]))++"\"")++" platform=\"1\"/>\n")++if j==maxstops then (((((((((("\t\t<stop sid=\""++show(rail_links1[passenger_train_path[i,j],3]))++"\"")++" arrival=\"")++int2time(passenger_train_etime[i,j]))++"\"")++" departure=\"")++int2time(passenger_train_etime[i,j]))++"\"")++" platform=\"1\"/>\n")++"\t</train>\n")++if i < card(PassengerTrains) then ("\t<train id=\"P"++show(i+1))++"\">\n" else "" endif else "" endif | i in PassengerTrains, j in Links, ])++["\t<train id=\"F1\">\n"])++[((((((((("\t\t<stop sid=\""++show(rail_links1[freight_train_path[i,j],2]))++"\"")++" arrival=\"")++int2time(freight_train_dtime[i,j]))++"\"")++" departure=\"")++int2time(freight_train_dtime[i,j]))++"\"")++" platform=\"1\"/>\n")++if j==fix(stopcount[i]) then (((((((((("\t\t<stop sid=\""++show(rail_links1[freight_train_path[i,j],3]))++"\"")++" arrival=\"")++int2time(freight_train_dtime[i,j]+rail_links1[freight_train_path[i,j],4]))++"\"")++" departure=\"")++int2time(freight_train_dtime[i,j]+rail_links1[freight_train_path[i,j],4]))++"\"")++" platform=\"1\"/>\n")++"\t</train>\n")++if i < card(FreightTrains) then ("\t<train id=\"F"++show(i+1))++"\">\n" else "" endif else "" endif | i in FreightTrains, j in 1..fix(stopcount[i]), ])++["</trains>\n"])++["</timetable>"];
function string : int2time(int: minutes) = ((show(minutes div 60)++":")++show(minutes mod 60))++":00";
int: plinks = 4;
int: maxstops = 4;
int: nlinks = 16;
set of int: FreightTrains = 1..16;
set of int: PassengerTrains = 1..68;
set of int: RailLinks = 1..16;
set of int: Stations = 1..15;
set of int: MaxStops = 1..4;
array [RailLinks,1..4] of int: rail_links1 = [|1,1,5,30|2,2,5,30|3,3,6,30|4,4,6,30|5,5,7,30|6,5,8,60|7,6,8,60|8,6,9,30|9,7,10,30|10,8,10,60|11,8,11,60|12,9,11,30|13,10,12,30|14,10,13,30|15,11,14,30|16,11,15,30|];
array [0..nlinks,1..4] of int: rail_links = array2d(0..16,1..4,[0,0,0,0,1,1,5,30,2,2,5,30,3,3,6,30,4,4,6,30,5,5,7,30,6,5,8,60,7,6,8,60,8,6,9,30,9,7,10,30,10,8,10,60,11,8,11,60,12,9,11,30,13,10,12,30,14,10,13,30,15,11,14,30,16,11,15,30]);
array [PassengerTrains,1..plinks] of int: passenger_train_path = [|1,5,9,13|2,6,10,14|3,7,11,15|4,8,12,16|1,5,9,13|2,6,10,14|3,7,11,15|4,8,12,16|1,5,9,13|2,6,10,14|3,7,11,15|4,8,12,16|1,5,9,13|2,6,10,14|3,7,11,15|4,8,12,16|1,5,9,13|2,6,10,14|3,7,11,15|4,8,12,16|1,5,9,13|2,6,10,14|3,7,11,15|4,8,12,16|1,5,9,13|2,6,10,14|3,7,11,15|4,8,12,16|1,5,9,13|2,6,10,14|3,7,11,15|4,8,12,16|1,5,9,13|2,6,10,14|3,7,11,15|4,8,12,16|1,5,9,13|2,6,10,14|3,7,11,15|4,8,12,16|1,5,9,13|2,6,10,14|3,7,11,15|4,8,12,16|1,5,9,13|2,6,10,14|3,7,11,15|4,8,12,16|1,5,9,13|2,6,10,14|3,7,11,15|4,8,12,16|1,5,9,13|2,6,10,14|3,7,11,15|4,8,12,16|1,5,9,13|2,6,10,14|3,7,11,15|4,8,12,16|1,5,9,13|2,6,10,14|3,7,11,15|4,8,12,16|1,5,9,13|2,6,10,14|3,7,11,15|4,8,12,16|];
array [PassengerTrains,1..plinks] of int: passenger_train_dtime = [|300,330,360,390|310,340,400,460|300,330,390,450|310,340,370,400|360,390,420,450|370,400,460,520|360,390,450,510|370,400,430,460|420,450,480,510|430,460,520,580|420,450,510,570|430,460,490,520|480,510,540,570|490,520,580,640|480,510,570,630|490,520,550,580|540,570,600,630|550,580,640,700|540,570,630,690|550,580,610,640|600,630,660,690|610,640,700,760|600,630,690,750|610,640,670,700|660,690,720,750|670,700,760,820|660,690,750,810|670,700,730,760|720,750,780,810|730,760,820,880|720,750,810,870|730,760,790,820|780,810,840,870|790,820,880,940|780,810,870,930|790,820,850,880|840,870,900,930|850,880,940,1000|840,870,930,990|850,880,910,940|900,930,960,990|910,940,1000,1060|900,930,990,1050|910,940,970,1000|960,990,1020,1050|970,1000,1060,1120|960,990,1050,1110|970,1000,1030,1060|1020,1050,1080,1110|1030,1060,1120,1180|1020,1050,1110,1170|1030,1060,1090,1120|1080,1110,1140,1170|1090,1120,1180,1240|1080,1110,1170,1230|1090,1120,1150,1180|1140,1170,1200,1230|1150,1180,1240,1300|1140,1170,1230,1290|1150,1180,1210,1240|1200,1230,1260,1290|1210,1240,1300,1360|1200,1230,1290,1350|1210,1240,1270,1300|1260,1290,1320,1350|1270,1300,1360,1420|1260,1290,1350,1410|1270,1300,1330,1360|];
array [FreightTrains,MaxStops] of int: freight_train_path;
array [FreightTrains,MaxStops] of int: freight_train_dtime;
array [FreightTrains] of int: stopcount;
int: Latest;
set of int: Links = 1..4;
array [1..68,1..4] of int: passenger_train_etime = [|330,360,390,420|340,400,460,490|330,390,450,480|340,370,400,430|390,420,450,480|400,460,520,550|390,450,510,540|400,430,460,490|450,480,510,540|460,520,580,610|450,510,570,600|460,490,520,550|510,540,570,600|520,580,640,670|510,570,630,660|520,550,580,610|570,600,630,660|580,640,700,730|570,630,690,720|580,610,640,670|630,660,690,720|640,700,760,790|630,690,750,780|640,670,700,730|690,720,750,780|700,760,820,850|690,750,810,840|700,730,760,790|750,780,810,840|760,820,880,910|750,810,870,900|760,790,820,850|810,840,870,900|820,880,940,970|810,870,930,960|820,850,880,910|870,900,930,960|880,940,1000,1030|870,930,990,1020|880,910,940,970|930,960,990,1020|940,1000,1060,1090|930,990,1050,1080|940,970,1000,1030|990,1020,1050,1080|1000,1060,1120,1150|990,1050,1110,1140|1000,1030,1060,1090|1050,1080,1110,1140|1060,1120,1180,1210|1050,1110,1170,1200|1060,1090,1120,1150|1110,1140,1170,1200|1120,1180,1240,1270|1110,1170,1230,1260|1120,1150,1180,1210|1170,1200,1230,1260|1180,1240,1300,1330|1170,1230,1290,1320|1180,1210,1240,1270|1230,1260,1290,1320|1240,1300,1360,1390|1230,1290,1350,1380|1240,1270,1300,1330|1290,1320,1350,1380|1300,1360,1420,1450|1290,1350,1410,1440|1300,1330,1360,1390|];
